{
  "schemaVersion": 1,
  "id": "tweaksdelight",
  "version": "26.04.08-1.21.5-fabric",
  "name": "Tweaks Delight",
  "description": "An addon mod for Farmer's Delight that adds extra quality of life features.",
  "authors": [
    "Axperty"
  ],
  "contact": {
    "source": "https://github.com/axperty/tweaksdelight"
  },
  "license": "MIT",
  "icon": "assets/tweaksdelight/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.axperty.tweaksdelight.TweaksDelight"
    ],
    "client": [
      "com.axperty.tweaksdelight.TweaksDelightClient"
    ]
  },
  "mixins": [
    "tweaksdelight.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.6",
    "minecraft": "1.21.5",
    "java": ">=21",
    "fabric-api": "*",
    "farmersdelight": "*"
  },
  "suggests": {
    "expandeddelight": "*",
    "casualness_delight": "*"
  }
}